<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_word_in_lineralayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/fav_word_in_isDelete"
       android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        android:padding="10dp" >

        <TextView
            android:id="@+id/fav_word_in_word_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fav_word_in_word_pron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_word_in_word_key"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="@color/royalblue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fav_word_in_word_def"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fav_word_in_word_pron"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:text="@string/fav_word_in_tip"
            android:textColor="@color/brown"
            android:textSize="15sp" />
        <Button
            android:id="@+id/fav_word_in_word_speaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_play_word" />
    </RelativeLayout>

</LinearLayout>